import { NextRequest, NextResponse } from "next/server";
import { getServerSession } from "next-auth";
import { authOptions } from "@/lib/auth";
import { prisma } from "@/lib/prisma";
import { sendDocumentSharedEmail } from "@/lib/email";

// Base URL for login
const BASE_URL = process.env.NEXTAUTH_URL || "http://localhost:3000";

// POST - Compartilhar documento com cliente
export async function POST(
  req: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    const { id } = await params;
    const session = await getServerSession(authOptions);
    
    if (!session?.user?.email) {
      return NextResponse.json({ error: "Unauthorized" }, { status: 401 });
    }

    const user = await prisma.user.findUnique({
      where: { email: session.user.email },
      select: { id: true, role: true, name: true }
    });

    if (!user || user.role !== "admin") {
      return NextResponse.json({ error: "Admin access required" }, { status: 403 });
    }

    const { clientId, sendNotification = false } = await req.json();

    if (!clientId) {
      return NextResponse.json({ error: "Client ID is required" }, { status: 400 });
    }

    // Verificar se o documento pertence ao admin
    const document = await prisma.document.findFirst({
      where: {
        id,
        userId: user.id,
      },
    });

    if (!document) {
      return NextResponse.json({ error: "Document not found" }, { status: 404 });
    }

    // Verificar se o cliente pertence ao admin
    const client = await prisma.user.findFirst({
      where: {
        id: clientId,
        role: "client",
        adminId: user.id,
      },
    });

    if (!client) {
      return NextResponse.json({ error: "Client not found" }, { status: 404 });
    }

    // Criar ou atualizar o compartilhamento
    const documentAccess = await prisma.documentAccess.upsert({
      where: {
        documentId_clientId: {
          documentId: id,
          clientId,
        },
      },
      update: {
        grantedAt: new Date(),
      },
      create: {
        documentId: id,
        clientId,
        grantedBy: user.id,
      },
    });

    // Enviar email de notificação se solicitado
    if (sendNotification && client.email) {
      try {
        await sendDocumentSharedEmail({
          to: client.email,
          recipientName: client.name || 'Client',
          senderName: user.name || 'Admin',
          documentName: document.name,
          loginUrl: `${BASE_URL}/login`
        });
        
        console.log(`Notification email sent to ${client.email} about document ${document.name}`);
      } catch (emailError) {
        console.error("Error sending notification email:", emailError);
        // Não falhar a operação se o email falhar
      }
    }

    return NextResponse.json({ 
      ...documentAccess, 
      notificationSent: sendNotification 
    });
  } catch (error) {
    console.error("Error sharing document:", error);
    return NextResponse.json({ error: "Internal server error" }, { status: 500 });
  }
}

// DELETE - Remover compartilhamento
export async function DELETE(
  req: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    const { id } = await params;
    const session = await getServerSession(authOptions);
    
    if (!session?.user?.email) {
      return NextResponse.json({ error: "Unauthorized" }, { status: 401 });
    }

    const user = await prisma.user.findUnique({
      where: { email: session.user.email },
      select: { id: true, role: true }
    });

    if (!user || user.role !== "admin") {
      return NextResponse.json({ error: "Admin access required" }, { status: 403 });
    }

    const { clientId } = await req.json();

    if (!clientId) {
      return NextResponse.json({ error: "Client ID is required" }, { status: 400 });
    }

    // Verificar se o documento pertence ao admin
    const document = await prisma.document.findFirst({
      where: {
        id,
        userId: user.id,
      },
    });

    if (!document) {
      return NextResponse.json({ error: "Document not found" }, { status: 404 });
    }

    // Remover o compartilhamento
    await prisma.documentAccess.delete({
      where: {
        documentId_clientId: {
          documentId: id,
          clientId,
        },
      },
    });

    return NextResponse.json({ success: true });
  } catch (error) {
    console.error("Error removing document sharing:", error);
    return NextResponse.json({ error: "Internal server error" }, { status: 500 });
  }
}
